buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")


    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'myvote'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile("org.codehaus.jackson:jackson-mapper-lgpl:1.9.13")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

}
//dependencies {
//    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-security'
//}
